<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAABAAAAAAAAAIAAAAgAAIAAgAACAAAAAAECAA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAQAAAAAAAAABAACEAAAAACAAAACEgAA=</HashCode>
      <FileName>CollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Enemy::EnemyState">
        <TypeIdentifier>
          <NewMemberFileName>Enemy.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gIgAh0EEIBRCAACAABCQAAAAQAAQAIAQlAACSAsEAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>KAAAQgBgIACAADAAQAAEAgAQAYiCAACQAAAAAAAUCAI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAAABIAAAACAKAAQAAIAAAAIAAAAAEAAIQAAA=</HashCode>
      <FileName>Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAIAAEAAICAAAAAAAAAAEAAAACAAAEAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuButton">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAAABEAAAAAAAAAAAgAMAAACAAAABAA=</HashCode>
      <FileName>MenuButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noise">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIRAAAAAAAAAAAAAAABCBAAAAAAAIAAAAAAAAUAAA=</HashCode>
      <FileName>Noise.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pickup">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAIAICAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Pickup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="3" Y="4.5" Width="1.75" />
    <InheritanceLine Type="Character">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.101" Y="0.107" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAABAEAAJAAICKAAAAAAAAAQQAwAIQFRABAAwAEBAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAgoAAAAAIAAAAAAAAAAIAAIQAEAAE=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAQAAQ=</HashCode>
      <FileName>Environment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Direction">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAgAAgAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Frame">
    <Position X="8.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ButtonState">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAQACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Globals.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameState">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIAAAAAAAAAAACgAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Globals.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NoiseLevels">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAQIAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Globals.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlayerMovingState">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Globals.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Directions">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgggAAAAABAAAQABABAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Globals.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>