# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SHHHHHH
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\razor\Documents\Studies\Year$ 3\Year$ 3$ Project\SHHHHHH\Game\Year3-Project\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target SHHHHHH


#############################################
# Order-only phony target for SHHHHHH

build cmake_object_order_depends_target_SHHHHHH: phony || CMakeFiles\SHHHHHH.dir

build CMakeFiles\SHHHHHH.dir\Animation.cpp.obj: CXX_COMPILER__SHHHHHH_Release D$:\razor\Documents\Studies\Year$ 3\Year$ 3$ Project\SHHHHHH\Game\Year3-Project\Animation.cpp || cmake_object_order_depends_target_SHHHHHH
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -I\include -ID:\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\SHHHHHH.dir
  TARGET_COMPILE_PDB = CMakeFiles\SHHHHHH.dir\
  TARGET_PDB = SHHHHHH.pdb

build CMakeFiles\SHHHHHH.dir\Character.cpp.obj: CXX_COMPILER__SHHHHHH_Release D$:\razor\Documents\Studies\Year$ 3\Year$ 3$ Project\SHHHHHH\Game\Year3-Project\Character.cpp || cmake_object_order_depends_target_SHHHHHH
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -I\include -ID:\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\SHHHHHH.dir
  TARGET_COMPILE_PDB = CMakeFiles\SHHHHHH.dir\
  TARGET_PDB = SHHHHHH.pdb

build CMakeFiles\SHHHHHH.dir\CollisionManager.cpp.obj: CXX_COMPILER__SHHHHHH_Release D$:\razor\Documents\Studies\Year$ 3\Year$ 3$ Project\SHHHHHH\Game\Year3-Project\CollisionManager.cpp || cmake_object_order_depends_target_SHHHHHH
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -I\include -ID:\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\SHHHHHH.dir
  TARGET_COMPILE_PDB = CMakeFiles\SHHHHHH.dir\
  TARGET_PDB = SHHHHHH.pdb

build CMakeFiles\SHHHHHH.dir\Enemy.cpp.obj: CXX_COMPILER__SHHHHHH_Release D$:\razor\Documents\Studies\Year$ 3\Year$ 3$ Project\SHHHHHH\Game\Year3-Project\Enemy.cpp || cmake_object_order_depends_target_SHHHHHH
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -I\include -ID:\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\SHHHHHH.dir
  TARGET_COMPILE_PDB = CMakeFiles\SHHHHHH.dir\
  TARGET_PDB = SHHHHHH.pdb

build CMakeFiles\SHHHHHH.dir\Environment.cpp.obj: CXX_COMPILER__SHHHHHH_Release D$:\razor\Documents\Studies\Year$ 3\Year$ 3$ Project\SHHHHHH\Game\Year3-Project\Environment.cpp || cmake_object_order_depends_target_SHHHHHH
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -I\include -ID:\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\SHHHHHH.dir
  TARGET_COMPILE_PDB = CMakeFiles\SHHHHHH.dir\
  TARGET_PDB = SHHHHHH.pdb

build CMakeFiles\SHHHHHH.dir\Game.cpp.obj: CXX_COMPILER__SHHHHHH_Release D$:\razor\Documents\Studies\Year$ 3\Year$ 3$ Project\SHHHHHH\Game\Year3-Project\Game.cpp || cmake_object_order_depends_target_SHHHHHH
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -I\include -ID:\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\SHHHHHH.dir
  TARGET_COMPILE_PDB = CMakeFiles\SHHHHHH.dir\
  TARGET_PDB = SHHHHHH.pdb

build CMakeFiles\SHHHHHH.dir\Global.cpp.obj: CXX_COMPILER__SHHHHHH_Release D$:\razor\Documents\Studies\Year$ 3\Year$ 3$ Project\SHHHHHH\Game\Year3-Project\Global.cpp || cmake_object_order_depends_target_SHHHHHH
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -I\include -ID:\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\SHHHHHH.dir
  TARGET_COMPILE_PDB = CMakeFiles\SHHHHHH.dir\
  TARGET_PDB = SHHHHHH.pdb

build CMakeFiles\SHHHHHH.dir\Goal.cpp.obj: CXX_COMPILER__SHHHHHH_Release D$:\razor\Documents\Studies\Year$ 3\Year$ 3$ Project\SHHHHHH\Game\Year3-Project\Goal.cpp || cmake_object_order_depends_target_SHHHHHH
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -I\include -ID:\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\SHHHHHH.dir
  TARGET_COMPILE_PDB = CMakeFiles\SHHHHHH.dir\
  TARGET_PDB = SHHHHHH.pdb

build CMakeFiles\SHHHHHH.dir\HUD.cpp.obj: CXX_COMPILER__SHHHHHH_Release D$:\razor\Documents\Studies\Year$ 3\Year$ 3$ Project\SHHHHHH\Game\Year3-Project\HUD.cpp || cmake_object_order_depends_target_SHHHHHH
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -I\include -ID:\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\SHHHHHH.dir
  TARGET_COMPILE_PDB = CMakeFiles\SHHHHHH.dir\
  TARGET_PDB = SHHHHHH.pdb

build CMakeFiles\SHHHHHH.dir\Menu.cpp.obj: CXX_COMPILER__SHHHHHH_Release D$:\razor\Documents\Studies\Year$ 3\Year$ 3$ Project\SHHHHHH\Game\Year3-Project\Menu.cpp || cmake_object_order_depends_target_SHHHHHH
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -I\include -ID:\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\SHHHHHH.dir
  TARGET_COMPILE_PDB = CMakeFiles\SHHHHHH.dir\
  TARGET_PDB = SHHHHHH.pdb

build CMakeFiles\SHHHHHH.dir\Noise.cpp.obj: CXX_COMPILER__SHHHHHH_Release D$:\razor\Documents\Studies\Year$ 3\Year$ 3$ Project\SHHHHHH\Game\Year3-Project\Noise.cpp || cmake_object_order_depends_target_SHHHHHH
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -I\include -ID:\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\SHHHHHH.dir
  TARGET_COMPILE_PDB = CMakeFiles\SHHHHHH.dir\
  TARGET_PDB = SHHHHHH.pdb

build CMakeFiles\SHHHHHH.dir\Pickup.cpp.obj: CXX_COMPILER__SHHHHHH_Release D$:\razor\Documents\Studies\Year$ 3\Year$ 3$ Project\SHHHHHH\Game\Year3-Project\Pickup.cpp || cmake_object_order_depends_target_SHHHHHH
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -I\include -ID:\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\SHHHHHH.dir
  TARGET_COMPILE_PDB = CMakeFiles\SHHHHHH.dir\
  TARGET_PDB = SHHHHHH.pdb

build CMakeFiles\SHHHHHH.dir\Player.cpp.obj: CXX_COMPILER__SHHHHHH_Release D$:\razor\Documents\Studies\Year$ 3\Year$ 3$ Project\SHHHHHH\Game\Year3-Project\Player.cpp || cmake_object_order_depends_target_SHHHHHH
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -I\include -ID:\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\SHHHHHH.dir
  TARGET_COMPILE_PDB = CMakeFiles\SHHHHHH.dir\
  TARGET_PDB = SHHHHHH.pdb

build CMakeFiles\SHHHHHH.dir\SoundHolder.cpp.obj: CXX_COMPILER__SHHHHHH_Release D$:\razor\Documents\Studies\Year$ 3\Year$ 3$ Project\SHHHHHH\Game\Year3-Project\SoundHolder.cpp || cmake_object_order_depends_target_SHHHHHH
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -I\include -ID:\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\SHHHHHH.dir
  TARGET_COMPILE_PDB = CMakeFiles\SHHHHHH.dir\
  TARGET_PDB = SHHHHHH.pdb

build CMakeFiles\SHHHHHH.dir\Utils.cpp.obj: CXX_COMPILER__SHHHHHH_Release D$:\razor\Documents\Studies\Year$ 3\Year$ 3$ Project\SHHHHHH\Game\Year3-Project\Utils.cpp || cmake_object_order_depends_target_SHHHHHH
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -I\include -ID:\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\SHHHHHH.dir
  TARGET_COMPILE_PDB = CMakeFiles\SHHHHHH.dir\
  TARGET_PDB = SHHHHHH.pdb

build CMakeFiles\SHHHHHH.dir\main.cpp.obj: CXX_COMPILER__SHHHHHH_Release D$:\razor\Documents\Studies\Year$ 3\Year$ 3$ Project\SHHHHHH\Game\Year3-Project\main.cpp || cmake_object_order_depends_target_SHHHHHH
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -I\include -ID:\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\SHHHHHH.dir
  TARGET_COMPILE_PDB = CMakeFiles\SHHHHHH.dir\
  TARGET_PDB = SHHHHHH.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SHHHHHH


#############################################
# Link the executable SHHHHHH.exe

build SHHHHHH.exe: CXX_EXECUTABLE_LINKER__SHHHHHH_Release CMakeFiles\SHHHHHH.dir\Animation.cpp.obj CMakeFiles\SHHHHHH.dir\Character.cpp.obj CMakeFiles\SHHHHHH.dir\CollisionManager.cpp.obj CMakeFiles\SHHHHHH.dir\Enemy.cpp.obj CMakeFiles\SHHHHHH.dir\Environment.cpp.obj CMakeFiles\SHHHHHH.dir\Game.cpp.obj CMakeFiles\SHHHHHH.dir\Global.cpp.obj CMakeFiles\SHHHHHH.dir\Goal.cpp.obj CMakeFiles\SHHHHHH.dir\HUD.cpp.obj CMakeFiles\SHHHHHH.dir\Menu.cpp.obj CMakeFiles\SHHHHHH.dir\Noise.cpp.obj CMakeFiles\SHHHHHH.dir\Pickup.cpp.obj CMakeFiles\SHHHHHH.dir\Player.cpp.obj CMakeFiles\SHHHHHH.dir\SoundHolder.cpp.obj CMakeFiles\SHHHHHH.dir\Utils.cpp.obj CMakeFiles\SHHHHHH.dir\main.cpp.obj | D$:\SFML-2.5.1\lib\sfml-graphics.lib D$:\SFML-2.5.1\lib\sfml-window.lib D$:\SFML-2.5.1\lib\sfml-audio.lib D$:\SFML-2.5.1\lib\sfml-network.lib D$:\SFML-2.5.1\lib\sfml-system.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = D:\SFML-2.5.1\lib\sfml-graphics.lib  D:\SFML-2.5.1\lib\sfml-window.lib  D:\SFML-2.5.1\lib\sfml-audio.lib  D:\SFML-2.5.1\lib\sfml-network.lib  D:\SFML-2.5.1\lib\sfml-system.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SHHHHHH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SHHHHHH.dir\
  TARGET_FILE = SHHHHHH.exe
  TARGET_IMPLIB = SHHHHHH.lib
  TARGET_PDB = SHHHHHH.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\razor\Documents\Studies\Year 3\Year 3 Project\SHHHHHH\Game\Year3-Project\cmake-build-release" && C:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\razor\Documents\Studies\Year 3\Year 3 Project\SHHHHHH\Game\Year3-Project\cmake-build-release" && C:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"D:\razor\Documents\Studies\Year 3\Year 3 Project\SHHHHHH\Game\Year3-Project" -B"D:\razor\Documents\Studies\Year 3\Year 3 Project\SHHHHHH\Game\Year3-Project\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SHHHHHH: phony SHHHHHH.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/razor/Documents/Studies/Year 3/Year 3 Project/SHHHHHH/Game/Year3-Project/cmake-build-release

build all: phony SHHHHHH.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake D$:\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake D$:\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake D$:\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake D$:\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake D$:\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\razor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake D$:\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake D$:\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake D$:\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake D$:\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake D$:\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
