<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Graph&lt;NodeType, ArcType&gt;">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Typedef Name="Graph&lt;NodeType, ArcType&gt;::Arc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Graph&lt;NodeType, ArcType&gt;::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAUEAAEAAABIEAAACAKAIQABIAAAIIgIAAgOQAIYARA=</HashCode>
      <FileName>Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphArc&lt;NodeType, ArcType&gt;">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACAAAABAAAAAAAAAAAAAAAgAAEAAAAAAAA=</HashCode>
      <FileName>GraphArc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphNode&lt;NodeType, ArcType&gt;">
    <Position X="4.75" Y="4" Width="1.5" />
    <NestedTypes>
      <Typedef Name="GraphNode&lt;NodeType, ArcType&gt;::Arc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GraphNode.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="GraphNode&lt;NodeType, ArcType&gt;::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GraphNode.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAFAAAgAAAAAAABEIIAICAAAAAAIAAAAAAIAAAAABE=</HashCode>
      <FileName>GraphNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAUAyAxYAAAAAAAQAADAACoAAAAgAgAAAAABEAwEAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CIBCAwFIYICAgCAgAIAUAhgcAwjKAEAAAQBAAgAUAAk=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeComparer&lt;NodeType, ArcType&gt;">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="NodeComparer&lt;NodeType, ArcType&gt;::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NodeComparer.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodeComparer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAEAAAAAABBAQQAAAAAAAAAAAAQCIgSQQAQA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NodeData">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAIAAAAAAQAAAAAAAAAAAAAgA=</HashCode>
      <FileName>NodeData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Arc" Collapsed="true">
    <Position X="4.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Node" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>